source.ibptrcp.jar = src/
output.ibptrcp.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               ibptrcp.jar,\
               .settings/,\
               icons/,\
               lib/org.postgresql.jdbc_8.2.505.jar,\
               lib/com.db4o_6.1.0.jar,\
               db/
