<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="IBotRCP" uid="de.fsch.rcp.ibot" id="IBotRCP.product" application="IBotRCP.application" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/IBotRCP/icons/About250x250.gif"/>
      <text>
         IBotRCP 
See http://www.dynapp.de for details
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms128m -Xmx256m -XX:MaxPermSize=256m</vmArgs>
   </launcherArgs>

   <windowImages i16="/IBotRCP/icons/Window16x16.gif" i32="/IBotRCP/icons/Window32x32.gif" i48="/IBotRCP/icons/Window48x48.gif" i64="/IBotRCP/icons/Window64x64.gif" i128="/IBotRCP/icons/Window128x128.gif"/>

   <launcher name="IBotRCP">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/IBotRCP/icons/Launcher16x16_32.bmp"
            winSmallLow="/IBotRCP/icons/Launcher16x16_8.bmp"
            winMediumHigh="/IBotRCP/icons/Launcher32x32_32.bmp"
            winMediumLow="/IBotRCP/icons/Launcher32x32_8.bmp"
            winLargeHigh="/IBotRCP/icons/Launcher48x48_32.bmp"
            winLargeLow="/IBotRCP/icons/Launcher48x48_8.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="IBotRCP"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.swtdesigner.fragment.jdt.core" fragment="true"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.win32" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
   </plugins>


</product>
